<?xml version="1.0" encoding="UTF-8"?>
<Context path="/WebMed">
    <Resource name="jdbc/webmed" 
              auth="Container" 
              driverClassName="com.mysql.jdbc.Driver" 
              url="jdbc:mysql://localhost:3306/webmed?autoReconnect=true" 
              username="root" 
              password="password" 
              maxActive="100" 
              maxIdle="30" 
              maxWait="10000" 
              logAbandoned="true" 
              removeAbandoned="true" 
              removeAbandonedTimeout="60" 
              type="javax.sql.DataSource" />
</Context>